APPWRITE_DATABASE_ID = '68ca66480039a017b799'
APPWRITE_COLLECTION_ID = 'user'
APPWRITE_PAPERS_COLLECTION_ID = 'past_paper'
EXPO_PUBLIC_DATABASE_ID = '68ca66480039a017b799'
EXPO_PUBLIC_TIPS_COLLECTION_ID = 'study_tip'
EXPO_PUBLIC_NOTIFICATIONS_COLLECTION_ID = 'notification'
